function six() {
  const folderIterator = DriveApp.getFolders();
  //1
  //  Logger.log(folderIterator.next().getName());
  //  Logger.log(folderIterator.next().getName());
  //  Logger.log(folderIterator.next().getName());
  //  Logger.log(folderIterator.next().getName());

  //     const folderIterator = DriveApp.getFolders();
  // //  while (folderIterator.hasNext()) {
  // //    Logger.log(folderIterator.next().getName());
  // //  }
  //3
  // folderIterator.next().getName();
  // continuationToken = folderIterator.getContinuationToken();
  // DriveApp.continueFolderIterator(continuationToken);
  // Logger.log(continuationToken);
}
